# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# Use the STRIP config specific to the LEDs you're using
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEVICE_NAME="Muse"
