/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <../boards/shields/tg4x/boards/nice_nano.overlay>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <7>;

        //    1     2     3     4     5     6     7     8     9    10    11    12    13
        // ├───-─┬──-──┬──-──┬──-──┬──-──┬──-──┌──-──┬──-──┬──-──┬──-──┬──-──┬──-──┬—-—─┬
        // │ESC  │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │BKSP │BKSP│
        // ├─────┴-─┬──┴──┬—-┴──┬──┴──┬──┴──┬──└—-┬─-┴─—┬-—┴──┬—-┴-─┬─-┴──┬─-┴──┬─—┴─--─┤
        // │TAB     │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  '  │ENTER  │      
        // ├────────┴┬-──-┴┬─-─-┴┬-─-─┴┬─—-─┴┬─-─-┴┬─——-┴┬──—-┴┬──—-┴┬─—-─┴┬─—-─┴┬────-─┤
        // │LSHFT    │  Z  │  X  │ C   │  V  │  B  │ N   │  M  │  ,  │  .  │  UP │ L3   │ 
        // ├──────-┬─┴-─-—┬┴─────┬────-┴────-┴────┬┴─-───┴──——-┴-─——-┴┬───-┴┬───-┴┬───-─┤
        // │LCTRL  │L_GUI │L_ALT │1 SPC           │2 SPC       │R_CTR │LEFT │DOWN │RIGHT│
        // └────-──┴──────┴─-────┴────-───────—-──┴─────—────-─┴───—-─┴───-─┴──—-─┴─────┴
        //    1        2      3           4              5         6     7     8     9

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(5,0) RC(5,1) RC(5,2) RC(5,3)         RC(5,4)
RC(2,0)         RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4)
RC(3,0) RC(3,1) RC(3,2) RC(3,4)                                 RC(3,5) RC(7,1) RC(7,2) RC(7,3) RC(7,4)
        >;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    //    1     2     3     4     5     6     7     8     9    10    11    12    13
    // ├───-─┬──-──┬──-──┬──-──┬──-──┬──-──┌──-──┬──-──┬──-──┬──-──┬──-──┬──-──┬—-—─┬
    // │ESC  │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │BKSP │BKSP│
    // ├─────┴-─┬──┴──┬—-┴──┬──┴──┬──┴──┬──└—-┬─-┴─—┬-—┴──┬—-┴-─┬─-┴──┬─-┴──┬─—┴─--─┤
    // │TAB     │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  '  │ENTER  │      
    // ├────────┴┬-──-┴┬─-─-┴┬-─-─┴┬─—-─┴┬─-─-┴┬─——-┴┬──—-┴┬──—-┴┬─—-─┴┬─—-─┴┬────-─┤
    // │LSHFT    │  Z  │  X  │ C   │  V  │  B  │ N   │  M  │  ,  │  .  │  UP │Shift │ 
    // ├──────-┬─┴-─-—┬┴─────┬────-┴────-┴────┬┴─-───┴──——-┴-─——-┴┬───-┴┬───-┴┬───-─┤
    // │LCTRL  │L_GUI │L_ALT │1 SPC           │2 SPC       │R_CTR │LEFT │DOWN │RIGHT│
    // └────-──┴──────┴─-────┴────-───────—-──┴─────—────-─┴───—-─┴───-─┴──—-─┴─────┴
    //    1        2      3           4              5         6     7     8     9

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q      &kp W     &kp E  &kp R      &kp T  &kp Y        &kp U  &kp I        &kp O                              &kp P     &kp BSPC  &kp BSPC
&kp TAB    &kp A      &kp S     &kp D  &kp F      &kp G  &kp H        &kp J  &kp K        &kp L                              &kp APOS            &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C  &kp V      &kp B  &kp N        &kp M  &kp COMMA    &kp DOT                                                &kp UP
&mo 2      &kp LCTRL  &kp LGUI         &kp LALT         &kp SPACE         &lt 1 SPACE  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS            &kp LEFT  &kp DOWN &kp RIGHT            >;
        };

        symbols_layer {
            bindings = <
&kp N1        &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp GRAVE
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT  &kp BSLH  &kp SEMI              &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans                          &kp SLASH
&trans        &trans  &trans          &trans          &trans            &trans    &trans               &trans     &trans
            >;
        };

        fn_layer {
            bindings = <
&kp F1  &kp F2           &kp F3           &kp F4           &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp F11  &kp F12     &trans
&trans  &bt BT_SEL 0     &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans    &trans               &bt BT_CLR
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans  &trans  &kp C_PP                       &kp C_VOL_UP
&trans  &trans           &trans                            &trans          &trans          &trans  &trans             &kp C_PREV  &kp C_VOL_DN
            >;
        };
    };
};
