/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
	behaviors {
		ht: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "Hold Tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
        //    1     2     3     4     5     6     7     8     9    10    11      12
	// ├───-─┬──-──┬──-──┬──-──┬──-──┬──-──┌──-──┬──-──┬──-──┬──-──┬──-──┬──-──——-—─┬
	// │ESC  │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │  BSPC    │
	// ├─────┴-─┬──┴──┬—-┴──┬──┴──┬──┴──┬──└—-┬─-┴─—┬-—┴──┬—-┴-─┬─-┴──┬─-┴──┬─—-─--─┤
	// │TAB     │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  '  │ENTER  │      
	// ├────────┴┬-──-┴┬─-─-┴┬-─-─┴┬─—-─┴┬─-─-┴┬─——-┴┬──—-┴┬──—-┴┬─—-─┴┬─—-─┴┬────-─┤
	// │LSHFT    │  Z  │  X  │ C   │  V  │  B  │ N   │  M  │  ,  │  .  │  UP │Shift │ 
	// ├──────-┬─┴-─-—┬┴─────┬────-┴────-┴────┬┴─-───┴──——-┴-─——-┴┬───-┴┬───-┴┬───-─┤
	// │LCTRL  │L_GUI │L_ALT │1 SPC           │2 SPC       │R_CTR │LEFT │DOWN │RIGHT│
	// └────-──┴──────┴─-────┴────-───────—-──┴─────—────-─┴───—-─┴───-─┴──—-─┴─────┴
	//    1        2      3           4              5         6     7     8     9
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC      &kp Q    &kp W    &kp E    &kp R  &kp T  &kp Y  &kp U   &kp I     &kp 0    &kp P  &kp BSPC    &none
&kp TAB      &kp A    &kp S    &kp D    &kp F  &kp G  &kp H  &kp J   &kp K     &kp L    &kp APOS           &kp RET
&kp LSHFT    &kp Z    &kp X    &kp C    &kp V  &kp B  &kp N  &kp M   &kp COMMA &kp DOT  &kp UP             &kp RSHFT
&kp LCTRL    &kp LGUI &kp LALT &kp SPACE      &mo 1                    &mo 2   &kp LEFT &kp DOWN           &kp RIGHT
			>;
		};

		function_layer {
			bindings = <
&kp N1       &kp N2   &kp N3   &kp N4   &kp N5 &kp N6 &kp N7 &kp N8 &kp N9  &kp N0 &kp MINUS &kp EQUAL   &none
&trans       &trans   &trans   &trans   &trans &trans &kp GRAVE &kp LBKT  &kp RBKT   &kp BSLH  &kp SEMI  &trans
&trans       &trans   &trans   &trans   &trans &trans &trans &trans &trans  &trans &kp SLASH &trans
&trans       &trans   &trans   &trans              &trans     &trans  &trans &trans    &trans
			>;
		};

		other_layer {
			bindings = <
&kp F1       &kp F2   &kp F3   &kp F4   &kp F5 &kp F6 &kp F7 &kp F8 &kp F9  &kp F10    &kp F11  &kp F12 &none
&trans       &trans   &trans   &trans   &trans &trans &trans &trans  &trans  &trans    &trans      &trans
&trans       &trans   &trans   &trans   &trans &trans &trans &trans &trans &trans     &kp C_VOL_UP &kp C_PP
&trans       &trans   &trans   &trans              &trans     &trans &kp C_PREV &kp C_VOL_DN &kp C_NEXT
			>;
		};

	};
};
